[module/brightness]
type = internal/backlight

card = ${system.graphics_card}
enable-scroll = true

format = <ramp> <label>
format-background = ${color.BG}
format-padding = 0

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.AC}

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.AC}
format-charging-background = ${color.BG}
format-charging-padding = 0
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BG}
format-discharging-padding = 0
label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.AC}
format-full-background = ${color.BG}
format-full-padding = 0
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.AC}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.AC}
animation-charging-font = 2
animation-charging-framerate = 700

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BG}

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time = %b %d, %g | %I:%M %p

format = <label>
format-padding = 0
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.AC}
format-background = ${color.BG}

label = %time%
label-font = 3

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10

fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.BG1}
format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${color.ORANGE}
format-unmounted = <label-unmounted>
format-unmounted-background = ${color.BG1}
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.ORANGE}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NM"

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.BG2}
format-prefix = ﬙
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}

label = " %mb_used%"

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.BG}
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.BGA}
format-disconnected-background = ${color.BG}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${color.AC}
ramp-signal-font = 2

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.BG}
format-volume-padding = 0
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.BGA}
format-muted-background = ${color.BG}
format-muted-padding = 0

label-muted = " Mute"
label-muted-foreground = ${color.BGA}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.AC}

[module/keyboard]
type = internal/xkeyboard

blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.PURPLE}

label-layout = %name%
label-indicator-on = " %name%"
label-indicator-on-foreground = ${color.AC}

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;1 
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
;icon-default = 
icon-default = ﱢ

format = <label-state>
format-background = ${color.BG}
format-font = 2

label-monitor = %name%
label-active = ﱢ
label-active-foreground = ${color.AC}
label-active-background = ${color.BG}
label-occupied = ﱢ
label-occupied-foreground = ${color.FG}
label-occupied-background = ${color.BG}
label-urgent = ﱢ
label-urgent-foreground = ${color.PURPLE}
label-urgent-background = ${color.BG}
label-empty = ﱡ
label-empty-foreground = ${color.FG}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/sep]
type = custom/text
content = ∙
content-background = ${color.BG}
content-foreground = ${color.BGA}
content-padding = 2
