[dmenu]
; dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/adaptive/networkmenu.rasi
; dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/forest/networkmenu.rasi
; dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/keyboards/networkmenu.rasi
dmenu_command = rofi -dmenu -theme ~/.config/rofi/manhattan/networkmenu.rasi
; dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/mountain/networkmenu.rasi
; dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/nordic/networkmenu.rasi

