[global/wm]
margin-bottom = 10
margin-top = 0

include-file = ~/archcraft-openbox/files/polybar/system.ini
include-file = ~/archcraft-openbox/files/polybar/adaptive/colors.ini
include-file = ~/archcraft-openbox/files/polybar/adaptive/modules.ini
include-file = ~/archcraft-openbox/files/polybar/adaptive/decor.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 34

offset-x = 0%
offset-y = 0%

background = ${color.BG}
foreground = ${color.FG}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.AC}

border-top-size = 0
border-color = ${color.AC}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=20;5"

# keyboard

modules-left = sepL menu 1LD workspaces 2LD cpu 3LD memory 4LD filesystem 5LD
modules-center = 
modules-right = 2RD volume 3RD brightness 4RD battery 5RD network 6RD date 7RD sysmenu sepR

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BG6}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
